In [2]:
import numpy as np
import pandas as pd
from PIL import Image

In [3]:
df_stun = pd.read_excel(
    '/home/rmfarizky/Project/deteksi_stunting/Prepros1.xlsx',
    )

print('Data downloaded and read into a dataframe!')

Data downloaded and read into a dataframe!

In [4]:
df_stun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   nama_anak  624 non-null    object
 1   tgl_lahir  624 non-null    object
 2   tgl_ukur   624 non-null    datetime64[ns]
 3   berat      624 non-null    float64
 4   tinggi     624 non-null    object
 5   lila       589 non-null    float64
 6   ket        0 non-null      float64
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 34.3+ KB

In [5]:
df_stun["tgl_lahir"] = pd.to_datetime(df_stun["tgl_lahir"])

In [6]:
df_stun['usia_ukur'] = df_stun['tgl_ukur'] - df_stun['tgl_lahir']

In [7]:
df_stun['usia_ukur']

0     1757 days
1     1724 days
2     1693 days
3     1666 days
4     1620 days
         ...
619    279 days
620    272 days
621    221 days
622    219 days
623     65 days
Name: usia_ukur, Length: 624, dtype: timedelta64[ns]

In [8]:
def days_to_months(td):
    return td.days / 30.4375 

df_stun['usia_ukur(bulan)'] = df_stun['usia_ukur'].apply(days_to_months)

In [9]:
df_stun['usia_ukur(bulan)']

0      57.724846
1      56.640657
2      55.622177
3      54.735113
4      53.223819
         ...
619     9.166324
620     8.936345
621     7.260780
622     7.195072
623     2.135524
Name: usia_ukur(bulan), Length: 624, dtype: float64

In [10]:
df_stun['usia_ukur(bulan)'] = df_stun['usia_ukur(bulan)'].round().astype(int)

In [11]:
df_stun.drop(columns='lila')

,nama_anak,tgl_lahir,tgl_ukur,berat,tinggi,ket,usia_ukur,usia_ukur(bulan)
0,Arlan Saputra,2018-04-03,2023-01-24,13.1,97.5,NaN,1757 days,58
1,Anggun Laili,2018-05-06,2023-01-24,12.2,98.5,NaN,1724 days,57
2,Sivaul Qolbi,2018-06-06,2023-01-24,12.6,95.5,NaN,1693 days,56
3,Rael,2018-07-03,2023-01-24,14.2,99.3,NaN,1666 days,55
4,SILVIA ANJANI,2018-08-18,2023-01-24,13.2,97,NaN,1620 days,53
...,...,...,...,...,...,...,...,...
619,SAFA ANGGIANA,2022-04-07,2023-01-11,7.0,67.5,NaN,279 days,9
620,ZOYA,2022-04-14,2023-01-11,7.6,67.5,NaN,272 days,9
621,TRESNO ADI DHARMA,2022-06-04,2023-01-11,6.5,65,NaN,221 days,7
622,ERIN CANTIKA PUTRI,2022-06-06,2023-01-11,6.1,65.5,NaN,219 days,7
623,Najwa Ima Syuhada,2022-11-07,2023-01-11,5.6,60,NaN,65 days,2

In [12]:
df_stun.to_excel('Prepros2.xlsx', index=False)

In [13]:
# Hitung jumlah total baris
total_rows = len(df_stun)

# Hitung jumlah 'L' (Laki-laki) dan 'P' (Perempuan) dengan proporsi yang diinginkan
total_laki_laki = int(total_rows * 0.47)  # Misalnya, 40% Laki-laki
total_perempuan = total_rows - total_laki_laki

# Buat array dengan nilai 'L' dan 'P' yang sesuai dengan proporsi
jenis_kelamin = np.array(['L'] * total_laki_laki + ['P'] * total_perempuan)

# Acak urutan elemen dalam array
np.random.shuffle(jenis_kelamin)

In [14]:
jenis_kelamin

array(['P', 'P', 'P', 'L', 'L', 'L', 'P', 'L', 'L', 'P', 'L', 'L', 'L',
       'L', 'P', 'P', 'P', 'L', 'P', 'P', 'L', 'L', 'P', 'P', 'P', 'L',
       'P', 'P', 'L', 'L', 'L', 'P', 'P', 'P', 'L', 'P', 'P', 'P', 'L',
       'L', 'P', 'P', 'P', 'P', 'L', 'P', 'L', 'L', 'P', 'P', 'P', 'L',
       'P', 'L', 'P', 'P', 'P', 'P', 'L', 'P', 'P', 'L', 'L', 'L', 'P',
       'P', 'P', 'L', 'L', 'L', 'P', 'P', 'P', 'L', 'P', 'P', 'P', 'L',
       'P', 'P', 'L', 'P', 'P', 'P', 'P', 'P', 'L', 'P', 'L', 'P', 'L',
       'L', 'P', 'L', 'P', 'P', 'L', 'L', 'P', 'L', 'L', 'P', 'L', 'P',
       'P', 'P', 'L', 'P', 'P', 'P', 'L', 'L', 'L', 'P', 'L', 'L', 'L',
       'P', 'P', 'L', 'P', 'P', 'P', 'P', 'L', 'P', 'L', 'L', 'L', 'P',
       'P', 'L', 'L', 'P', 'L', 'P', 'P', 'L', 'P', 'P', 'L', 'L', 'L',
       'L', 'P', 'L', 'P', 'L', 'L', 'L', 'P', 'P', 'L', 'P', 'L', 'P',
       'P', 'P', 'L', 'P', 'L', 'L', 'L', 'L', 'L', 'L', 'P', 'P', 'P',
       'L', 'P', 'L', 'P', 'P', 'P', 'P', 'P', 'P', 'L', 'L', 'P', 'L',
       'P', 'P', 'L', 'L', 'L', 'L', 'P', 'L', 'P', 'L', 'L', 'L', 'P',
       'L', 'L', 'P', 'P', 'L', 'L', 'L', 'L', 'P', 'P', 'L', 'P', 'P',
       'P', 'P', 'P', 'P', 'P', 'L', 'P', 'L', 'L', 'L', 'L', 'P', 'P',
       'P', 'P', 'P', 'P', 'L', 'P', 'L', 'L', 'L', 'L', 'P', 'P', 'L',
       'L', 'L', 'P', 'P', 'P', 'P', 'L', 'L', 'P', 'P', 'L', 'L', 'L',
       'P', 'L', 'L', 'L', 'P', 'P', 'L', 'P', 'P', 'L', 'P', 'P', 'L',
       'P', 'P', 'L', 'L', 'L', 'L', 'P', 'L', 'P', 'L', 'L', 'L', 'P',
       'P', 'L', 'P', 'L', 'L', 'P', 'P', 'P', 'L', 'P', 'P', 'L', 'L',
       'L', 'P', 'L', 'P', 'L', 'L', 'P', 'P', 'L', 'L', 'L', 'P', 'P',
       'P', 'L', 'P', 'P', 'L', 'P', 'L', 'L', 'P', 'L', 'L', 'L', 'L',
       'L', 'P', 'L', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'L', 'P',
       'P', 'P', 'L', 'L', 'L', 'P', 'L', 'L', 'P', 'P', 'L', 'P', 'L',
       'P', 'P', 'P', 'L', 'P', 'L', 'L', 'L', 'P', 'P', 'L', 'P', 'L',
       'P', 'P', 'P', 'P', 'P', 'P', 'L', 'L', 'P', 'L', 'P', 'P', 'L',
       'L', 'P', 'L', 'P', 'P', 'P', 'P', 'L', 'L', 'L', 'L', 'L', 'L',
       'L', 'P', 'L', 'L', 'L', 'P', 'P', 'L', 'L', 'L', 'P', 'P', 'L',
       'P', 'L', 'L', 'L', 'L', 'P', 'L', 'P', 'L', 'L', 'L', 'P', 'P',
       'L', 'L', 'P', 'P', 'L', 'L', 'P', 'L', 'P', 'L', 'L', 'P', 'L',
       'L', 'P', 'L', 'L', 'L', 'P', 'P', 'P', 'P', 'P', 'L', 'P', 'L',
       'P', 'P', 'L', 'P', 'L', 'L', 'P', 'P', 'P', 'L', 'L', 'P', 'L',
       'L', 'P', 'P', 'P', 'P', 'P', 'P', 'L', 'P', 'P', 'P', 'L', 'P',
       'L', 'L', 'L', 'P', 'P', 'P', 'P', 'P', 'L', 'L', 'P', 'P', 'L',
       'L', 'L', 'P', 'P', 'L', 'P', 'P', 'L', 'L', 'L', 'P', 'L', 'L',
       'L', 'P', 'P', 'L', 'P', 'L', 'L', 'L', 'P', 'L', 'P', 'L', 'P',
       'L', 'P', 'P', 'L', 'P', 'P', 'L', 'L', 'P', 'L', 'P', 'P', 'P',
       'L', 'P', 'P', 'P', 'L', 'P', 'L', 'P', 'P', 'P', 'L', 'P', 'P',
       'L', 'P', 'P', 'P', 'L', 'P', 'P', 'L', 'P', 'P', 'L', 'L', 'P',
       'P', 'P', 'L', 'L', 'L', 'P', 'P', 'L', 'L', 'L', 'L', 'P', 'L',
       'L', 'P', 'P', 'P', 'L', 'P', 'P', 'P', 'P', 'L', 'L', 'L', 'L',
       'L', 'P', 'L', 'P', 'L', 'P', 'L', 'L', 'L', 'P', 'P', 'L', 'P',
       'P', 'L', 'P', 'L', 'L', 'L', 'L', 'P', 'P', 'L', 'P', 'P', 'P',
       'P', 'L', 'P', 'P', 'P', 'L', 'L', 'P', 'P', 'P', 'P', 'P', 'P',
       'P', 'P', 'P', 'L', 'P', 'P', 'L', 'P', 'L', 'L', 'P', 'P', 'P',
       'P', 'L', 'L', 'P', 'P', 'P', 'L', 'L', 'P', 'L', 'P', 'L', 'L'],
      dtype='<U1')

In [15]:
df_stun['j_kel'] = jenis_kelamin

In [16]:
df_stun.drop(columns='nama_anak', inplace=True)

In [17]:
df_stun.drop(columns='lila', inplace=True)

In [18]:
df_stun

     tgl_lahir   tgl_ukur  berat tinggi  ket usia_ukur  usia_ukur(bulan) j_kel
0   2018-04-03 2023-01-24   13.1   97.5  NaN 1757 days                58     P
1   2018-05-06 2023-01-24   12.2   98.5  NaN 1724 days                57     P
2   2018-06-06 2023-01-24   12.6   95.5  NaN 1693 days                56     P
3   2018-07-03 2023-01-24   14.2   99.3  NaN 1666 days                55     L
4   2018-08-18 2023-01-24   13.2     97  NaN 1620 days                53     L
..         ...        ...    ...    ...  ...       ...               ...   ...
619 2022-04-07 2023-01-11    7.0   67.5  NaN  279 days                 9     P
620 2022-04-14 2023-01-11    7.6   67.5  NaN  272 days                 9     L
621 2022-06-04 2023-01-11    6.5     65  NaN  221 days                 7     P
622 2022-06-06 2023-01-11    6.1   65.5  NaN  219 days                 7     L
623 2022-11-07 2023-01-11    5.6     60  NaN   65 days                 2     L

[624 rows x 8 columns]

In [19]:
df_stun.to_excel('Prepros3.xlsx', index=False)

In [20]:
df_stun = df_stun[['j_kel', 'tgl_lahir', 'tgl_ukur','usia_ukur(bulan)', 'berat','tinggi']]

In [21]:
df_stun['tgl_lahir'] = df_stun['tgl_lahir'].dt.date
df_stun['tgl_ukur'] = df_stun['tgl_ukur'].dt.date

/tmp/ipykernel_214/84521829.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stun['tgl_lahir'] = df_stun['tgl_lahir'].dt.date
/tmp/ipykernel_214/84521829.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stun['tgl_ukur'] = df_stun['tgl_ukur'].dt.date

In [22]:
df_stun.to_excel('Prepros3.xlsx', index=False)

## Prepros4

In [23]:
df_stun =  pd.read_excel(
    '/home/rmfarizky/Project/deteksi_stunting/Prepros3.xlsx',
    )

print('Data downloaded and read into a dataframe!')

Data downloaded and read into a dataframe!

In [24]:
df_stun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   j_kel             624 non-null    object
 1   tgl_lahir         624 non-null    datetime64[ns]
 2   tgl_ukur          624 non-null    datetime64[ns]
 3   usia_ukur(bulan)  624 non-null    int64
 4   berat             624 non-null    float64
 5   tinggi            624 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 29.4+ KB

In [25]:
df_stun

    j_kel  tgl_lahir   tgl_ukur  usia_ukur(bulan)  berat tinggi
0       P 2018-04-03 2023-01-24                58   13.1   97.5
1       P 2018-05-06 2023-01-24                57   12.2   98.5
2       P 2018-06-06 2023-01-24                56   12.6   95.5
3       L 2018-07-03 2023-01-24                55   14.2   99.3
4       L 2018-08-18 2023-01-24                53   13.2     97
..    ...        ...        ...               ...    ...    ...
619     P 2022-04-07 2023-01-11                 9    7.0   67.5
620     L 2022-04-14 2023-01-11                 9    7.6   67.5
621     P 2022-06-04 2023-01-11                 7    6.5     65
622     L 2022-06-06 2023-01-11                 7    6.1   65.5
623     L 2022-11-07 2023-01-11                 2    5.6     60

[624 rows x 6 columns]

In [26]:
df_stun['tinggi'] = df_stun['tinggi'].apply(lambda x: x.replace(',', '.') if isinstance(x, str) else x).astype(float)

In [27]:
df_stun =  pd.read_excel(
    '/home/rmfarizky/Project/deteksi_stunting/dataset.xlsx',
    )

print('Data downloaded and read into a dataframe!')

Data downloaded and read into a dataframe!

In [28]:
df_stun

,tgl_lahir,j_kel,usia_ukur(bulan),berat,tinggi,tgl_ukur,Z_BB/TB,Z_BB/U,Z_TB/U,Z_IMT/U,BB/TB,BB/U,TB/U,IMT/U
0,2018-04-03,Laki-laki,58,13.1,97.5,2023-01-24,-0.53,0.52,1.24,-0.22,Gizi Baik,Normal,Normal,Gizi Baik
1,2018-05-06,Perempuan,57,12.2,98.5,2023-01-24,-1.87,-1.94,-0.89,-1.95,Gizi Baik,Normal,Normal,Gizi Baik
2,2018-06-06,Perempuan,56,12.6,95.5,2023-01-24,-0.95,-1.43,-1.15,-1.05,Gizi Baik,Normal,Normal,Gizi Baik
3,2018-07-03,Laki-laki,55,14.2,99.3,2023-01-24,-0.40,-1.42,-1.96,-0.36,Gizi Baik,Normal,Normal,Gizi Baik
4,2018-08-18,Perempuan,53,13.2,97.0,2023-01-24,-0.97,-1.38,-1.18,-0.96,Gizi Baik,Normal,Normal,Gizi Baik
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
619,2022-04-07,Perempuan,9,7.0,67.5,2023-01-11,-0.81,-1.59,-1.75,-0.68,Gizi Baik,Normal,Normal,Gizi Baik
620,2022-04-14,Laki-laki,9,7.6,67.5,2023-01-11,-1.21,-2.38,-2.52,-1.06,Gizi Baik,Kurang,Pendek,Gizi Baik
621,2022-06-04,Perempuan,7,6.5,65.0,2023-01-11,-2.22,-2.69,-1.97,-2.12,Gizi Kurang,Kurang,Normal,Gizi Kurang
622,2022-06-06,Perempuan,7,6.1,65.5,2023-01-11,-1.43,-2.41,-2.46,-1.18,Gizi Baik,Kurang,Pendek,Gizi Baik
623,2022-11-07,Perempuan,2,5.6,60.0,2023-01-11,-0.45,-1.11,-1.57,-0.19,Gizi Baik,Normal,Normal,Gizi Baik